body{
    height: 100vh;
    margin: 0;
}

/* header section */

.header{
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-logo{
    font-weight: bold;
    font-size: 24px;
    color: #f9faf8;
}

.header-links{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    list-style: none;
}
.header-links a{
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
 }

/*hero section*/

.hero{
    padding: 50px 120px;
    align-items: center;
    justify-content:space-around;
    display: flex;
    background-color: #1F2937;
}

.hero-text{
    display: flex;
    flex-direction: column;
    padding:0%;
    width: 400px;
}
.hero-text p{
    font-size: 18px;
    color:#e5e7eb;
    margin: 1 rem;
}

.hero-text h1{
    font-weight: extra-bold;
    font-size: 48px;
    color: #f9faf8;
    margin: 0;
}

.hero-image{
    padding:0px;
    width: 400px;
    height:auto
}

.sign-up-button{
    background-color:#3882f6;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 8px 20px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

/*Card section*/

.card-section{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.card-section h1{
    color: #1F2937;
    font-weight: extra-bold;
    font-size: 36px;
    margin: 3rem;
}
.card-row{
    gap: 3rem;
    display: flex;
}
.cards{
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.card-image{
    border: 3px solid #3882f6;
    border-radius: 10%;
    height: 150px;
    width: 150px;
}

.card-text{
    text-align: center;
    text-wrap:wrap;
}

